# xbmc-vodie

./: ProjectHome.md  Screenshots.md  addon.xml  build.xml  changelog.txt
plugin.video.vodie/: build.properties  build.xml  plugin.video.vodie build.xml.launch
plugin.video.vodie/resources/lib/: MagnetWebTvScrapper.py  RTEScrapper.py  TV3Scrapper.py  VODie.py
plugin.video.vodie/xml/: rteshows.json  tv3shows.json
repo/: addons.xml  addons.xml.md5  addons_xml_generator.py  repo addons_xml_generator.py.launch
repo/plugin.video.vodie/: changelog-1.1.3.txt
repository.googlecode.xbmc-vodie/: addon.xml  build.properties  build.xml
resources/language/English/: strings.xml
resources/lib/: Channels.py  MagnetWebTvScrapper.py  MenuConstants.py  RTEScrapper.py  TG4Scrapper.py  TV3Scrapper.py  VODie.py
trunk/: addon.xml  build.xml  default.py
trunk/plugin.video.vodie/: addon.xml  build.properties  build.xml  changelog.txt
trunk/plugin.video.vodie/resources/lib/: Channels.py  MagnetWebTvScrapper.py  RTERadioScrapper.py  RTEScrapper.py  TVSeriesUtil.py
trunk/plugin.video.vodie/xml/: rteshows.json  tv3shows.json
trunk/repository.googlecode.xbmc-vodie/: .project  addon.xml  build.properties  build.xml  repository.googlecode.xbmc-vodie build.xml.launch
trunk/resources/: settings.xml
trunk/resources/language/English/: strings.xml
trunk/resources/lib/: Channels.py  RTERadioScrapper.py  RTEScrapper.py  TV3Scrapper.py  VODie.py
wiki/: Screenshots.wiki
