<project name="Build Vodie" default="zipit">
	
	<property file="build.properties"/>
	<property environment="env"/>
	
	<target name="zipit">
		<delete verbose="true" file="${ZIP_FILENAME}"></delete>
		<zip destfile="${ZIP_FILENAME}">
			<zipfileset dir="." excludes="**/.svn **/*.pyo **/*.pyc build.xml build.properties" prefix="plugin.video.vodie"></zipfileset>
		</zip>
		<copy file="${ZIP_FILENAME}" todir="${env.WORKSPACE}/repo/plugin.video.vodie"/>
		<copy file="changelog.txt" tofile="${env.WORKSPACE}/repo/plugin.video.vodie/changelog-${VERSION}.txt"/>
		<copy file="icon.png" todir="${env.WORKSPACE}/repo/plugin.video.vodie"/>
	</target>
	
	<target name="cleanXBMC">
		<delete verbose="true" file="plugin.video.vodie.zip"></delete>
		<delete verbose="true" dir="${XBMC_HOME}/addons/plugin.video.vodie"></delete>
		<delete verbose="true" dir="${XBMC_HOME}/userdata/addon_data/plugin.video.vodie"></delete>
	</target>
	
	<target name="deployToXBMC" depends="cleanXBMC">
		<copy verbose="true" todir="${XBMC_HOME}/addons/plugin.video.vodie">
			<fileset dir="." excludes="**/.svn **/.pyo **/.pyc build.xml build.properties"/>
		</copy>
	</target>
</project>
