<project name="Build Vodie" default="zipit">
	
	<property file="build.properties"/>
	
	<target name="zipit">
		<zip destfile="plugin.video.vodie.zip">
			<zipfileset dir="." excludes="build" prefix="plugin.video.vodie"></zipfileset>
		</zip>
	</target>
	
	<target name="cleanXBMC">
		<delete verbose="true" file="plugin.video.vodie.zip"></delete>
		<delete verbose="true" dir="${XBMC_HOME}/addons/plugin.video.vodie"></delete>
		<delete verbose="true" dir="${XBMC_HOME}/userdata/addon_data/plugin.video.vodie"></delete>
	</target>
	
	<target name="deployToXBMC" depends="cleanXBMC">
		<copy todir="${XBMC_HOME}/addons/plugin.video.vodie">
			<fileset dir="." excludes="**/.svn **/.pyo **/.pyc build.xml build.properties"/>
		</copy>
	</target>
</project>
