<project name="Build Vodie" default="zipit">
	
	<property file="build.properties"/>
	<property environment="env"/>
	
	<target name="clean">
		<delete file="${ZIP_FILENAME}"/>
	</target>
	
	<target name="zipit" depends="clean">
		<zip destfile="${ZIP_FILENAME}">
			<zipfileset dir="." excludes="**/.svn build.xml build.properties" prefix="repository.googlecode.xbmc-vodie"></zipfileset>
		</zip>
		<copy file="${ZIP_FILENAME}" todir="${env.WORKSPACE}/repo/repository.googlecode.xbmc-vodie"/>
		<copy file="changelog.txt" tofile="${env.WORKSPACE}/repo/repository.googlecode.xbmc-vodie/changelog-${VERSION}.txt"/>
	</target>
	
</project>
